# FlyTeng

./: .gitattributes  .gitignore  env.json  package.json  pom.xml  proxy.config.ts  vite.config.ts
.vtj/files/: 2ks14fk04a.json  2rv8zxlbzw.json  491e1ozku2.json  7zqjmq3kps.json  f6i12nwsdv.json  lvudych1c.json
.vtj/materials/: project.json
.vtj/projects/: project.json
.vtj/vue/: 2ks14fk04a.vue  2rv8zxlbzw.vue  491e1ozku2.vue  7zqjmq3kps.vue  f6i12nwsdv.vue  lvudych1c.vue
patches/: @vtj+utils+0.9.25.patch
src/: App.vue  main.ts
src/main/java/com/best/flyteng/: FlyTengApplication.java
src/main/java/com/best/flyteng/config/: AuthenticationEntryPointImpl.java  BestException.java  GlobalExceptionHandler.java  JWTAuthenticationFilter.java  LogoutHandlerOverride.java  LogoutSuccessHandlerOverride.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/best/flyteng/config/chain/: BodyRequestWrapper.java  RequestHandlerFilter.java  RequestWrapper.java  ResponseHandler.java
src/main/java/com/best/flyteng/controller/: EmailController.java  OtherController.java  PersonasController.java  UserController.java
src/main/java/com/best/flyteng/entity/: EnvironmentProperty.java  Personas.java  Roles.java  TokenDTO.java  User.java  UserLogin.java  UserRegistry.java
src/main/java/com/best/flyteng/entity/email/: SendVerifyCode.java
src/main/java/com/best/flyteng/entity/result/: ResultData.java  ReturnCode.java
src/main/java/com/best/flyteng/mapper/: PersonasMapper.java  UserMapper.java
src/main/java/com/best/flyteng/service/: IEmailService.java  IPersonasService.java  IUserService.java
src/main/java/com/best/flyteng/service/impl/: EmailServiceImpl.java  PersonasServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/best/flyteng/utils/: EmailUtils.java  RedisUtils.java  Sm2Util.java  TokenUtils.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/main/resources/com/best/flyteng/mapper/: PersonasMapper.xml  UserMapper.xml
src/style/: index.scss
src/test/java/com/best/flyteng/: FlyTengApplicationTests.java
